<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  text-decoration: line-through;
}
#p5{
text-indent: -40px;
padding-left: 40px;
}
h1 {
text-shadow: 2px 2px #FF0000;
}
a:link {
           text-decoration: underline;
       }
       a:hover {
           text-decoration: none;
       }
body { font-size: 25px; }
#p1 { font-weight: bold; }
#p2 { font-style: italic; }
#p3 { font-variant: small-caps; }
#p4 { text-transform: uppercase; }
p.a {
  font-family: "Times New Roman", Times, serif;
}
p.b {
  font-family: Arial black, Helvetica, sans-serif;
}


</style>
</head>
<body>
<h1>hello</h1>
<h2>This is a heading </h2>
<a id = "GFG" href = "#">good morning</a>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
<h1>The font-family Property</h1>
<p class="a">paragraph in tnr.</p>
<p class="b">paragraph in arial black</p>
<p id="p1"> qwerty </p>
<p id="p2"> qwerty </p>
<p id="p3"> qwerty </p>
<p id="p4"> qwerty </p>

<p id="p5">This is heading 1</p>
</body>
</html>