<!DOCTYPE html>
<html>
<head>
   <title>Media Query #3</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style type="text/css">
       body{
           padding: 0;
           margin: 0;
       }
       .main-container{
           display: flex;
       }
       .navigation-container{
           border: 2px solid red;
           width: 20%;
       }
       .navigation-container nav ul li{
           list-style-type: none;
       }
       .navigation-container nav ul li a{
           text-decoration: none;  
           display: block;
           padding-top: 10%;
       }
       .paragraph-container{
           border: 2px solid red;
           width: 80%;
       }
       .paragraph-container p{
           padding: 15px;
       }
@media screen and (max-width: 768px){
           .main-container{
               display: block;
           }
           .navigation-container{
               width: 100%;
           }
           .paragraph-container{
               width: 100%;
           }
           .navigation-container nav ul li{
               display: inline-block;
               padding: 1%;
           }
       }
   </style>
</head>
<body>
   <div class="main-container">
       <div class="navigation-container">
           <nav>
               <ul>
                   <li>
                       <a href="">Home</a>
                   </li>
                   <li>
                       <a href="">Taco Menu</a>
                   </li>
                   <li>
                       <a href="">Draft List</a>
                   </li>
                   <li>
                       <a href="">Hours</a>
                   </li>
                   <li>
                       <a href="">Direction</a>
                   </li>
                   <li>
                       <a href="">Contact</a>
                   </li>
               </ul>
           </nav>
       </div>
       <div class="paragraph-container">
           <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           </p>
           <p>
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
           </p>
           <p>
               There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
           </p>
       </div>
   </div>
</body>
</html>